{
  "version": 2,
  "builds": [
    {
      "src": "JS/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/contact",
      "dest": "JS/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}